# Chronicler

./: .gitignore  Procfile  README.md  build.gradle
data/: userAccounts.sqlite
gradle/wrapper/: gradle-wrapper.properties
src/main/java/character/: CharacterSheet.java
src/main/java/dbLookup/: Lookup.java  SearchBackend.java  SearchController.java  SearchResult.java
src/main/java/globals/: AbilityID.java  SavingThrowID.java
src/main/java/project/: Application.java
src/main/java/project/controller/: CampaignController.java  DatabaseRestController.java  HomeController.java  MainController.java  ManageCharacters.java  MyCharactersController.java  SearchBackend.java  SearchController.java  SheetController.java  SpellController.java
src/main/java/project/persistence/feat/: Feat.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-config.xml
src/main/webapp/WEB-INF/jsp/: cs_about.jsp  cs_combat.jsp  cs_inventory.jsp  cs_skills.jsp  index.jsp
src/main/webapp/WEB-INF/templates/: about.html  campaignInfo.html  campaigns.html  characterSheet.html  characters.html  cs_about.html  cs_combat.html  cs_feats.html  cs_spells.html  index.html  login.html  loginFail.html  myCharacters.html  newcampaign.html  newcharacter.html  registerFail.html  spellDetails.html
src/main/webapp/resources/css/: about.css  about.css.map  button.css  button.css.map  charSelection.css  charSelection.css.map  characterBanner.css  characterBanner.css.map  characterSheet.css  characterSheet.css.map  combatTab.css  combatTab.css.map  dashboard.css  dashboard.css.map  fancyList.css  fancyList.css.map  header.css  inventoryTab.css  inventoryTab.css.map  main.css  main.css.map  menubar.css  menubar.css.map  spellStyle.css  spellStyle.css.map  spellTab.css  spellTab.css.map  tabs.css  tabs.css.map
src/main/webapp/resources/js/: dashboard.js  deleteFunctions.js  editableFields.js  levelUp.js  rest.js  selectorMagic.js  spellPopup.js  tabSwitcher.js
(+117 files in other folders)
