buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "project.Application"
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-test:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-tomcat:1.2.7.RELEASE")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.27")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("javax.servlet:jstl:1.2")
    compile("com.metaparadigm:json-rpc:1.0")
    compile("org.jsoup:jsoup:1.8.3")
    compile("org.xerial:sqlite-jdbc:3.8.11.2")
    compile("com.googlecode.json-simple:json-simple:1.1.1")
    testCompile("junit:junit")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
